NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://test-database:admin123@atlascluster.gc9l4fl.mongodb.net/test-project?retryWrites=true&w=majority&appName=AtlasCluster
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET = ccf83607bfa793e5c970b224da3b40d87b29a0847b41146be10997a3d243e500
JWT_REFRESH_SECRET=e3463930581e169817b76bde0d44a0b1eef0c4358d101cbd71b92472bef4a6795ee38bf44b3895a673dd8e11bdd62a51f1dd8a77a14ee4b48ee961811b3fc6e6
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=365d
RESET_PASS_UI_LINK= https://real-estate-frontend-lime-ten.vercel.app/auth/reset-password
FRONTEND_URL= https://real-estate-frontend-lime-ten.vercel.app
CLOUDINARY_CLOUD_NAME=ddlquketx
CLOUDINARY_API_KEY=891614835684966
CLOUDINARY_API_SECRET=C3Jq8ae-DK5wxs00zv1cH-z3nBM
SUPER_ADMIN_PASSWORD=admin12345
STRIPE_SECRET_KEY=sk_test_51Pr9oMKuXaDvgCT17UkOOWnIpB4pcCTUsyfyHowtdwy4bb2cZkMVM4F5G8B5SLGJsLns3cdsC8wu6bTjyvUR9JWp00tCi0pjTF
STRIPE_WEBHOOK_SECRET=whsec_YEg6DimPdyFlfqcp3BbXaeo9sRtatcHG